# scm-ssl-context-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
docs/de/: index.md  navigation.yml
docs/de/overview/: index.md
docs/en/: index.md
docs/en/overview/: index.md
gradle/changelog/: delete_certs.yaml  improve_a11y.yaml  optimize_ux.yaml  unknown_common_name.yaml
src/main/java/com/cloudogu/sslcontext/: ApprovedCertificateBlobStore.java  CapturingTrustManager.java  Certificate.java  CertificateCollectionDto.java  CertificateCollectionMapper.java  CertificateDto.java  CertificateException.java  CertificateMapper.java  CertificateStore.java  IndexLinkEnricher.java  PermissionChecker.java  SSLContextModule.java  SSLContextProvider.java  SSLContextResource.java  SSLContextTrustManager.java  SampleResource.java  TrustManagerChain.java  TrustedCertificatesStore.java
src/main/js/: CertificateDetailsModal.tsx  SSLCertificateUpload.tsx  SSLContextNavigation.tsx  SSLContextOverview.tsx  SSLContextTable.tsx  certificates.ts  index.tsx  useCertificateCollection.ts  useManageCertificate.ts  useRemoveRejectedCertificate.ts
src/main/js/approved/: ApprovedCertificateDetailsModal.tsx  SSLContextApprovedOverview.tsx  SSLContextApprovedTable.tsx
src/main/js/rejected/: RejectedCertificateDetailsModal.tsx  SSLContextRejectedOverview.tsx  SSLContextRejectedTable.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com/cloudogu/sslcontext/: CapturingTrustManagerTest.java  CertTestUtil.java  CertificateCollectionMapperTest.java  CertificateMapperTest.java  CertificateStoreTest.java  EchoServer.java  InMemoryBlobStore.java  InMemoryBlobStoreFactory.java  IndexLinkEnricherTest.java  SSLContextResourceTest.java  SSLContextTrustManagerTest.java  SampleResourceTest.java  SecureEchoServerExtension.java  TrustedCertificatesStoreTest.java
src/test/resources/com/cloudogu/sslcontext/: cert-001
