/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.2'
}

dependencies {
  testImplementation 'org.bouncycastle:bcprov-jdk15on:1.54'
  testImplementation 'com.github.sdorra:junit-shiro-extension:1.0.1'
  // we don't want the transitive dependencies in the resulting smp ...
  implementation("org.jboss.resteasy:resteasy-multipart-provider:4.5.8.Final") {
    transitive = false
  }
  implementation("commons-io:commons-io:2.5")
  // ... but we want them on the classpath for testing
  testImplementation "org.jboss.resteasy:resteasy-multipart-provider:4.5.8.Final"
}

scmPlugin {
  scmVersion = "3.0.0"
  displayName = "SSL Context Plugin"
  description = "Provides information about SSL connections like rejected certificates"

   author = "Eduard Heimbuch"
   category = "Administration"

  openapi {
    packages = [
      "com.cloudogu.sslcontext"
    ]
  }
}
