/*
 * MIT License
 *
 * Copyright (c) 2020-present Cloudogu GmbH and Contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


plugins {
  id 'org.scm-manager.smp' version '0.8.0'
}

dependencies {
  testImplementation 'org.bouncycastle:bcprov-jdk15on:1.54'
  testImplementation 'com.github.sdorra:junit-shiro-extension:1.0.1'
  // we don't want the transitive dependencies in the resulting smp ...
  implementation("org.jboss.resteasy:resteasy-multipart-provider:4.5.8.Final") {
    transitive = false
  }
  implementation("commons-io:commons-io:2.5")
  // ... but we want them on the classpath for testing
  testImplementation "org.jboss.resteasy:resteasy-multipart-provider:4.5.8.Final"
}

scmPlugin {
  scmVersion = "2.19.1"
  displayName = "SSL Context Plugin"
  description = "Provides information about SSL connections like rejected certificates"

   author = "Eduard Heimbuch"
   category = "Administration"

  openapi {
    packages = [
      "com.cloudogu.sslcontext"
    ]
  }
}
